# week2challenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solstice/week2challenge/week2challenge/: Week2ChallengeApplication.java
src/main/java/com/solstice/week2challenge/week2challenge/controller/: QuoteController.java  StockController.java
src/main/java/com/solstice/week2challenge/week2challenge/model/: PriceOnly.java  Quote.java  Stock.java
src/main/java/com/solstice/week2challenge/week2challenge/repository/: QuoteRepository.java  StockRepository.java
src/main/java/com/solstice/week2challenge/week2challenge/service/: QuoteService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/solstice/week2challenge/week2challenge/: QuoteControllerTest.java  QuoteServiceTest.java  Week2ChallengeApplicationTests.java
