buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.solstice.week2challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'

	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.5.RELEASE'

	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")

	//runtime('mysql:mysql-connector-java')
	runtime "org.springframework.boot:spring-boot-devtools"
	runtime "com.h2database:h2"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
