spring.datasource.url=jdbc:mysql://localhost/week2challenge?useSSL=false&useUnicode\
  =true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TombRaider2408$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver