
## MYSQL INFORMATION ###

#spring.datasource.url=jdbc:mysql://localhost/week2Quote?useSSL=false&useUnicode\
 #=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=TombRaider2408$

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= create

## ******************************************* ##############

## H2 DATABASE INFORMATION ####

spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#spring.batch.job.enabled = false

##org.h2.tools.Server.createTcpServer().start();

#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### ***************************************  ######

### SPRING APPLICATION INFORMATION ###

spring.application.name = Week2Challenge_Quote
security.basic.enabled = false

server.port = 8081

stocks.remote.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json

#spring.cloud.config.uri=http://localhost:8781

### ******************************************** ###

## ZUUL ROUTES ####

##zuul.routes.stocks.url=http://localhost:8082